EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/projects/piboy/piboy.brd

Start at      : 20:41:15 (8/31/17)
End at        : 20:41:28 (8/31/17)
Elapsed time  : 00:00:10

Signals       :    62   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   210   predefined:  133 ( 54 Vias )

Router memory :   1338288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        47        75        75        75        75
Vias              :         0        32        18        15        15        15
Resolution        :    66.7 %    85.7 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
