EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 04:05:38 (7/5/17)
End at        : 04:05:40 (7/5/17)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 25 mil  Layers: 2
Connections   :   187   predefined:  184 ( 88 Vias )

Router memory :   89320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        12         5         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
