EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 00:14:01 (7/4/17)
End at        : 00:14:18 (7/4/17)
Elapsed time  : 00:00:16

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   186   predefined:  1 ( 0 Vias )

Router memory :   1300920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        42       167       167       167       167       167
Vias              :         0       178        83        66        66        66
Resolution        :    23.1 %    90.3 %    90.3 %    90.3 %    90.3 %    90.3 %

Final             : 
