EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/projects/piboy/piboy.brd

Start at      : 02:21:51 (8/31/17)
End at        : 02:22:04 (8/31/17)
Elapsed time  : 00:00:07

Signals       :    61   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   182   predefined:  138 ( 28 Vias )

Router memory :   1338288

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        41        41        41        41        41
Vias              :         0        59        36        28        27        28
Resolution        :    81.9 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
