EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 00:14:01 (7/4/17)
End at        : 00:14:05 (7/4/17)
Elapsed time  : 00:00:03

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   186   predefined:  1 ( 0 Vias )

Router memory :   88160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        69         0         0         0         0

Routed            :        40       159       159       159       159       159
Vias              :         0       149        82        67        64        64
Resolution        :    22.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 
