EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 03:38:48 (7/5/17)
End at        : 03:38:52 (7/5/17)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   187   predefined:  186 ( 93 Vias )

Router memory :   1305360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
