EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 03:26:14 (6/7/17)
End at        : 03:26:45 (6/7/17)
Elapsed time  : 00:00:30

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   179   predefined:  4 ( 0 Vias )

Router memory :   619040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26       167       164       165       165       165       165       165       166       166       166       166       166       166
Vias              :         0       125       120       106       104       103       103       103       107        95        94        93        92        92
Resolution        :    16.8 %    95.5 %    93.9 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
