EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 04:29:37 (6/7/17)
End at        : 04:29:56 (6/7/17)
Elapsed time  : 00:00:17

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   179   predefined:  174 ( 98 Vias )

Router memory :   619040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         9         9         9         9         9         9         9         9         9         9         9         9         9
Resolution        :    97.2 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
