EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 00:14:01 (7/4/17)
End at        : 00:14:07 (7/4/17)
Elapsed time  : 00:00:05

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   186   predefined:  1 ( 0 Vias )

Router memory :   336144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43       162       162       162       162       162
Vias              :         0       175        76        62        59        59
Resolution        :    23.7 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
