EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 14:44:59 (7/3/17)
End at        : 14:45:02 (7/3/17)
Elapsed time  : 00:00:01

Signals       :    67   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   186   predefined:  175 ( 123 Vias )

Router memory :   534000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0        49        28        23        21        19
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
