EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 00:14:01 (7/4/17)
End at        : 00:14:20 (7/4/17)
Elapsed time  : 00:00:18

Signals       :    67   RoutingGrid: 7 mil  Layers: 2
Connections   :   186   predefined:  1 ( 0 Vias )

Router memory :   1043700

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:07  00:00:04  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0        69         0         0         0

Routed            :        37       175       165       166       166
Vias              :         0        82        85        78        77
Resolution        :    20.4 %    94.6 %    89.2 %    89.8 %    89.8 %

Final             : 
