EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/projects/piboy/piboy.brd

Start at      : 02:21:51 (8/31/17)
End at        : 02:22:02 (8/31/17)
Elapsed time  : 00:00:05

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   182   predefined:  138 ( 28 Vias )

Router memory :   91168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        11        34        34        34        34        34
Vias              :         0        40        21        17        17        17
Resolution        :    81.9 %    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 
