EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 02:43:23 (6/7/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   179   predefined:  161 ( 76 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.9 %

Final             : 
