EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/projects/piboy/piboy.brd

Start at      : 02:21:51 (8/31/17)
End at        : 02:22:20 (8/31/17)
Elapsed time  : 00:00:23

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   182   predefined:  138 ( 28 Vias )

Router memory :   822424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        20        21        21        21        21        21        21        21        21        21        21        21        21
Resolution        :    76.9 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
