EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 16:44:32 (7/4/17)
End at        : 16:44:34 (7/4/17)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   187   predefined:  174 ( 87 Vias )

Router memory :   336144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        15         7         7         6         6
Resolution        :    93.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
