EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 06:22:54 (6/12/17)
End at        : 06:23:45 (6/12/17)
Elapsed time  : 00:00:49

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   181   predefined:  1 ( 0 Vias )

Router memory :   1370176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:06  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33       173       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0       100        92        80        79        79        79        79        76        73        72        72        72        72
Resolution        :    18.8 %    96.1 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 
