EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 02:45:04 (7/4/17)
End at        : 02:45:14 (7/4/17)
Elapsed time  : 00:00:09

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   186   predefined:  134 ( 35 Vias )

Router memory :   1305360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        52        52        52        52        52
Vias              :         0       151        85        63        58        58
Resolution        :    73.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
