EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/projects/piboy/piboy.brd

Start at      : 02:21:51 (8/31/17)
End at        : 02:22:03 (8/31/17)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   182   predefined:  138 ( 28 Vias )

Router memory :   343296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        11        37        37        37        37        37
Vias              :         0        51        26        19        18        18
Resolution        :    81.9 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 
