EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 06:22:54 (6/12/17)
End at        : 06:22:59 (6/12/17)
Elapsed time  : 00:00:03

Signals       :    58   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   181   predefined:  1 ( 0 Vias )

Router memory :   135432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32       144       144       144       144       144
Vias              :         0       126        59        53        49        49
Resolution        :    18.2 %    80.1 %    80.1 %    80.1 %    80.1 %    80.1 %

Final             : 
