EAGLE AutoRouter Statistics:

Job           : /home/granthaack/eagle/piboy/piboy.brd

Start at      : 06:22:54 (6/12/17)
End at        : 06:23:03 (6/12/17)
Elapsed time  : 00:00:07

Signals       :    58   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   181   predefined:  1 ( 0 Vias )

Router memory :   518368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38       169       169       169       169       169
Vias              :         0       158        78        63        56        56
Resolution        :    21.5 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 
